PORT=5000
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_password
DB_HOST=your_db_host
DB_DIALECT=postgres
JWT_SECRET=your_jwt_secret
GEMINI_API_KEY=your_gemini_api_key

REACT_APP_API_URL=http://localhost:5000/api